<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>FAQ Accordion Card</title>
</head>
<body>
  <div class="boite">
    <div class="imgs">
      <div class="box">
        <img src="images/illustration-box-desktop.svg" alt="box">
      </div>
      <div class="online">
        <img src="images/illustration-woman-online-desktop.svg" alt="illustration woman online">
      </div>
    </div>
    <div class="questions">
      <h1>FAQ</h1>
      <div class="textes">
        <div class="text">
          <div class="title">
            <h3>How many team members can I invite?</h3>
            <img src="images/icon-arrow-down.svg" alt="arrow">
          </div>
          <span>You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</span>
        </div>
        <div class="text">
          <div class="title">
            <h3>What is the maximum file upload size?</h3>
            <img src="images/icon-arrow-down.svg" alt="arrow">
          </div>
          <span>No more than 2GB. All files in your account must fit your allotted storage space.</span>
        </div>
        <div class="text">
          <div class="title">
            <h3>How do I reset my password?</h3>
            <img src="images/icon-arrow-down.svg" alt="arrow">
          </div>
          <span>Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.</span>
        </div>
        <div class="text">
          <div class="title">
            <h3>Can I cancel my subscription?</h3>
            <img src="images/icon-arrow-down.svg" alt="arrow">
          </div>
          <span>Yes! Send us a message and we’ll process your request no questions asked.</span>
        </div>
        <div class="text">
          <div class="title">
            <h3>Do you provide additional support?</h3>
            <img src="images/icon-arrow-down.svg" alt="arrow">
          </div>
          <span>Chat and email support is available 24/7. Phone lines are open during normal business hours.</span>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>